SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DATABASE_URL=postgres://postgres:password@db/postgres
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173